FLASK_ENV=test
APP_NAME=aeroalpes-hexagonal-architecture-api
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QiLCJuYW1lIjoiYWVyb2FscGVzLWhleGFnb25hbC1hcmNoaXRlY3R1cmUtYXBpIn0.WUyLu_nqQc6nkKM2z1Y-AoMn9aC8wU-TeCJU0gJ7RPk