FLASK_ENV=local
APP_NAME=aeroalpes-hexagonal-architecture-api
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwibmFtZSI6ImFlcm9hbHBlcy1oZXhhZ29uYWwtYXJjaGl0ZWN0dXJlLWFwaSJ9.BExhJar_tphtxpnFBs5d-IsT20Zl3Dmsfl7ovOemiNs